<html xmlns:th="https://www.thymeleaf.org/">
<head>
</head>
<body>
<div th:insert="fragments/commonui :: userhead"></div>
 <div th:insert="fragments/commonui :: usermenu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white text-center">
				<H3>WELCOME TO SHIPMENT DATA PAGE</H3>
			</div>
			<div class="card-body">
				<a th:href="@{/shipmenttype/excel}" class="btn btn-warning">EXCEL EXPORT</a> | 
				<a th:href="@{/shipmenttype/pdf}" class="btn btn-warning">PDF EXPORT</a>

				<table class="table table-hover ">
					<tr class="bg-info text-white text-center">
						<th>ID</th>
						<th>MODE</th>
						<th>CODE</th>
						<th>ENABLE</th>
						<th>GRADE</th>
						<th>DESCRIPTION</th>
						<th colspan="4">OPERATION</th>
					</tr>
					<tr th:each="ob:${page.content}">
						<td th:text="${ob.id}"></td>
						<td th:text="${ob.shipmentMode}"></td>
						<td th:text="${ob.shipmentCode}"></td>
						<td th:text="${ob.enableShipment}"></td>
						<td th:text="${ob.shipmentGrade}"></td>
						<td th:text="${ob.description}"></td>
						<td><a th:href="@{/shipmenttype/delete/{id}(id=${ob.id})}">
								<img th:src="@{/images/delete.png}" class="btn btn-danger"
								width="60" height="40" />
						</a></td>
						<td><a th:href="@{/shipmenttype/edit/{id}(id=${ob.id})}"
							>
							<img th:src="@{/images/edit.png}" class="btn btn-success"
								width="60" height="40" />
							</a></td>
						<td><a th:href="@{/shipmenttype/excel/{id}(id=${ob.id})}"
							>
							<img th:src="@{/images/excel.png}" class="btn btn-success"
								width="60" height="40" />
							</a></td>
							
						<td><a th:href="@{/shipmenttype/pdf/{id}(id=${ob.id})}"
							>
							<img th:src="@{/images/pdf.png}"
								width="60" height="40" />
							</a></td>
					</tr>
				</table>
			</div>

			<!-- This is card Footer -->
			<div th:if="${message!=null}">
				<div class="card-footer text-white bg-info">
					<b><span th:text="${message}"></span></b>
				</div>
			</div> <!-- card footer end -->
			
			<br/>
		<nav aria-label="Page navigation example">
			<ul class="pagination justify-content-center">
				
				<li th:if="${page.hasPrevious()}" class="page-item">
					<a class="page-link" th:href="@{/shipmenttype/all(page.number-1)}">Previous</a>
				</li>
				
				<th:block th:each="i:${#numbers.sequence(0,page.totalPages-1)}">
					<li class="page-item">
						<a class="page-link" th:href="@{/shipmenttype/all(page=${i})}">[[${i+1}]]</a>
					</li>
				</th:block>
				
				<li th:if="${page.hasNext()}" class="page-item">
					<a class="page-link" th:href="@{/shipmenttype/all(page.number+1)}">Next</a>
				</li>
			</ul>
		</nav>
			
		</div>
		<!-- card end -->
	</div>
	<!-- container end -->
</body>
</html>