<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login</title>
</head>
<body>
	<h1>Login page</h1>
	<form th:action="@{/login}" method="post">
	<pre>
		Username : <input type="text" name="username"> 
		Password :<input type="password" name="password"> 
		<input type="submit" name="Login">
	</pre>
	</form>
	<div th:if="${param.error}" class="text-danger">Invalid User Details</div>
	<div th:if="${param.logout}" class="text-sucess">You have been logged out.</div>
</body>
</html>