<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>User Data Details</title>
</head>
<body>
	<div th:insert="fragments/commonui :: userhead"></div>
	<div th:insert="fragments/commonui :: usermenu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-center text-white">
				<h2>User Details</h2>
			</div>
			<!-- header end -->
			<div class="card-body">
				<table class="table table-hover text-center">
					<thead>
						<tr>
							<th>ID</th>
							<th>NAME</th>
							<th>EMAIL</th>
							<th>ROLES</th>
							<th>STATUS</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="ob:${list}">
							<td th:text="${ob.id}"></td>
							<td th:text="${ob.name}"></td>
							<td th:text="${ob.email}"></td>
							<td th:text="${ob.roles}"></td>
							<td th:if="${session.userOb.id!=ob.id}">
							<div th:switch="${ob.active}">
								  <span th:case="${0}">
									<b class="text-danger">IN ACTIVE</b>
									<a th:href="@{/user/activate/{id}(id=${ob.id})}" class="btn btn-success">ACTIVATE</a>
								  </span>
								  <span th:case="${1}">
									<b class="text-success">ACTIVE</b>
									<a th:href="@{/user/inactive/{id}(id=${ob.id})}" class="btn btn-danger">DE-ACTIVATE</a>
								  </span>
								</div>
							</td>
						</tr>
					</tbody>
				</table>

			</div>
			<!-- body end -->
			<div th:if="${message!=null}">
				<div class="card-footer bg-info text-white text-center">
					<b><span th:text="${message}"></span></b>
				</div>
				<!-- footer end -->
			</div>
			<!-- condition end -->
		</div>
		<!-- card end -->
	</div>
	<!-- container end -->
</body>
</html>