<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<head th:fragment="userhead">
	<!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
	
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	</head>

	<nav th:fragment="usermenu">
		<nav class="navbar navbar-expand-lg navbar-light bg-secondary ">
			<a class="navbar-brand text-white"  href="#">WAREHOUSE APP( <span th:text="${session.userOb.name}"></span> )</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
										
					<!-- uom start -->
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> UOM </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" th:href="@{/uom/register}">REGISTER</a> 
							<a class="dropdown-item" th:href="@{/uom/all}">VIEW ALL</a>
							<a class="dropdown-item" th:href="@{/uom/charts}">CHARTS</a>
						</div>
					</li>
					<!-- uom end -->
					
					
					<!-- shipment start -->
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> SHIPMENTTYPE </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" th:href="@{/shipmenttype/register}">REGISTER</a> 
							<a class="dropdown-item" th:href="@{/shipmenttype/all}">VIEW ALL</a>
							<a class="dropdown-item" th:href="@{/shipmenttype/charts}">CHARTS</a>
						</div>
					</li>
					<!-- shipment end -->
					
					<!-- ordermethod start -->
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">ORDERMETHOD</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" th:href="@{/ordermethod/register}">REGISTER</a> 
							<a class="dropdown-item" th:href="@{/ordermethod/all}">VIEW ALL</a>
							<a class="dropdown-item" th:href="@{/ordermethod/charts}">CHARTS</a>
						</div>
					</li>
					<!-- ordermethod end -->
					
					
					<!-- WHUSERTYPE start -->
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">WHUSERTYPE</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" th:href="@{/whusertype/register}">REGISTER</a> 
							<a class="dropdown-item" th:href="@{/whusertype/all}">VIEW ALL</a>
							<a class="dropdown-item" th:href="@{/whusertype/charts}">CHARTS</a>
						</div>
					</li>
					<!-- WHUSERTYPE end -->
					
					<!-- part start -->
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">PART</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" th:href="@{/part/register}">REGISTER</a> 
							<a class="dropdown-item" th:href="@{/part/all}">VIEW ALL</a>
							<a class="dropdown-item" th:href="@{/part/charts}">CHARTS</a>
						</div>
					</li>
					<!-- part end -->
					
					<!-- purchase start -->
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">PURCHASE</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" th:href="@{/purchaseorder/register}">REGISTER</a> 
							<a class="dropdown-item" th:href="@{/purchaseorder/all}">VIEW ALL</a>
							<a class="dropdown-item" th:href="@{/purchaseorder/charts}">CHARTS</a>
						</div>
					</li>
					<!-- purchaseorder end -->
					
					<!-- grn start -->
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">GRN</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" th:href="@{/grn/register}">REGISTER</a> 
							<a class="dropdown-item" th:href="@{/grn/all}">VIEW ALL</a>
							<a class="dropdown-item" th:href="@{/grn/charts}">CHARTS</a>
						</div>
					</li>
					<!-- grn end -->
					
					<!-- other start -->
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">OTHER</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" th:href="@{/documents/all}">DOCUMENT</a> 
							<a class="dropdown-item" th:href="@{/swagger-ui.html}">SWAGGER UI</a>
							<a class="dropdown-item" href="http://localhost:9900/applications">ADMIN SERVER</a>
						</div>
					</li>
					<!-- other end -->
					
					<!-- User start -->
					
					<li th:if="${session.userOb.roles.contains('ADMIN')}" class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> USER </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" th:href="@{/user/register}">REGISTER</a> 
							<a class="dropdown-item" th:href="@{/user/all}">VIEW ALL</a>
						</div>
					</li>
					<!-- User end -->
					<li class="nav-item">
					 
						<a  class="nav-link text-white" th:href="@{/signout}">LOGOUT</a>
      				</li>
				</ul>
				
			</div>
		</nav>
	</nav>
</body>
</html>